<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="stylesheet" href="/asets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="containeer">
            <div class="header__wrapper">
            <img src="/asets/img/logo.svg" alt="logo" class="header__logo">
                <div class="header__buttons">
                <a class="header__link" href="">Log in</a>
                <a class="header__link"href="">844-332-6440</a>
                <div class="btn">Get Starte </div>
                </div>
            </div>
            <div class="header__men">
            
            <div class="header__men_text">  <h1>Running the show 
                 has never been so <br>
                 easy.</h1>
               <h3> Ready to put the human back in HR? Clerksy helps you
                set the stage with an inclusive and compliant 
                workplace.</h3>
                </div>
                <img src="/asets/img/men.svg" alt="logo" class="header__men_img">
                </div>   
        </div>
    </header>
    <main class="main"></main>
    <div class="containeer">
        <div class="main__women">
            <img src="/asets/img/women.svg" alt="logo" class="header__women_img">
            <div class="text__women">
                <h1>
                    Put the human <br>
                    back in HR.
                </h1>
                <h3>
                    Your employees are the real stars. Show the <br> love and help them perform!
                </h3>
            </div>
        </div>
        <div class="main__2conteiner">
            <div class="text__women">
            <h1>
                You don’t have to <br>
                 play all the parts.
            </h1>
            <h3>
                Sales, accounting, HR— Oh My! You can’t do <br> it all - let Clerksy help.
            </h3> </div>
            <img src="/asets/img/men_with_ball.svg" alt="logo" class="header__men_img">
       </div>
        <div class="main__3conteiner">
           <h1> We partner with the best</h1>
        </div>
        <div class="main__4conteiner">
            <img src="/asets/img/spryte.png" alt="logo" class="main__logo">
            <img src="/asets/img/Googl.png" alt="logo" class="main__logo">
            <img src="/asets/img/Notion.png" alt="logo" class="main__logo">
            <img src="/asets/img/gusto.png" alt="logo" class="main__logo">
            <img src="/asets/img/Aircall.png" alt="logo" class="main__logo">
        </div>
    </div>
    <footer class="footer"></footer>
</body>
</html>